<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 /**
 * Implements hook_theme_suggestions_alter().
 */
 /* function curemint_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
   $cart_route = \Drupal::routeMatch()->getRouteName();
   if($cart_route == 'commerce_cart.page' && $hook == 'container') {
     $suggestions[] = 'commerce-cart-block-custom';
     // dpr($suggestions);
     // commerce-cart-block-custom.html.twig
   }
 } */
